# Sentize

./: .gitignore  README.md  Sentize.sln
Sentize/: AnalysisResult.cs  Analyze.cs  App.config  App.xaml  App.xaml.cs  ErrorMessageBox.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Sentence.cs  Sentize.csproj  SentizeFileIO.cs
Sentize/Pages/: DataResultsPage.xaml  DataResultsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SentenceResultsPage.xaml  SentenceResultsPage.xaml.cs  TransitionPage.xaml  TransitionPage.xaml.cs
Sentize/Properties/: Resources.Designer.cs
Sentize/res/analysis_scripts/: analyze_sentences.py
